<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/landing.css">
  <link rel="stylesheet" href="./css/mediaQ.css">
  <title>Fashion App</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <div>
          <a href="./index.html"><img src="./assets/109593779-initial-letter-fa-logo-template-design.jpg" alt="" width="100px"></a>
        </div>
        <div class="headername">
          <h1>FashionApp</h1>
        </div>
      </div>
      <form>
        <input type="search" class="headinput" placeholder="Search For Items.." title="Type in a name"> 
        <!-- <button class="btn search">search</button> -->
      </form>
      <div class="register">
        <ul>
          <li><a href="./pages/signup.html">Sign Up</a></li>
          <li><a href="./pages/signin.html">Login</a></li>
          <li><a href="./pages/cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </header>
 
 <!-- body section -->
  <main>
    <div class="main">
      <div><h4>Shop From The comfort Of Your Home at Affordable Prices</h4></div>
      <div class="first">
        <div class="left">
          <div><img src="./assets/lan-deng-quddu_dZKkQ-unsplash.jpg" alt=""></div>
          <h2>Clothings</h2>
        </div>
        <div class="middle">
          <div><img src="./assets/okwaeze-otusi-ZLAVr4QwIbA-unsplash.jpg" alt=""></div>
          <h2>Bags</h2>
        </div>
        <div class="right">
          <div><img src="./assets/adam-jang-I7GHd8PlZqc-unsplash.jpg" alt=""></div>
          <h2>Footwears</h2>
        </div>
      </div>
      
      <div class="hovering">
        <div><h4>Get Footwears For Both Males and Females</h4></div> 
        <!-- -----------section 2 ------------ -->
        <div class="second"> 
          <div class="left">
           <div>
             <img src="./assets/mohammad-metri-E-0ON3VGrBc-unsplash.jpg" alt="">
            </div>
            <h2>Female Footwears<span>$15</span></h2>
          </div>
          <div class="middle">
          <div><img src="./assets/radek-skrzypczak-WlB8TsI_th0-unsplash.jpg" alt=""></div>
            <h2>Male Footwears<span>$30</span></h2>
          </div>
          <div class="right">
            <div><img src="./assets/irene-kredenets-dwKiHoqqxk8-unsplash.jpg" alt=""></div>
            <h2>Sporting Footwears<span>$20</span></h2>
          </div>
        </div>
        <div><h4>Backpacks, Handbags, Travelling bags and Others</h4></div>

        <!-- -----------section 3---------------------------------- -->

        <div class="third">
          <div class="left">
            <div><img src="./assets/jakob-owens-BmH09wAkJa8-unsplash.jpg" alt=""></div>
            <h2>Backpack Bags<span>$20</span></h2>
          </div>
          <div class="middle">
           <div><img src="./assets/alex-holyoake-nA8ETI_djBs-unsplash.jpg" alt=""></div>
            <h2>HandBags<span>$15</span></h2>
          </div>
          <div class="right">
            <div><img src="./assets/dane-deaner-HKOr0LoRGFM-unsplash.jpg" alt=""></div>
            <h2>Travelling Bags<span>$20</span></h2>
          </div>
        </div>
        <div><h4>More Cloth Deals For You >></h4></div>
        <div class="fourth">
          <div class="left left1">
           <div><img src="./assets/junko-nakase-Q-72wa9-7Dg-unsplash.jpg" alt=""></div>
            <h2>Female Clothings<span>$10</span></h2>
          </div>
          <div class="middle middle1">
            <div><img src="./assets/amanda-vick-ohWf6YuzOQk-unsplash.jpg" alt=""></div>
            <h2>Unisex Jackets<span>$15</span></h2>
          </div>
          <div class="right right1">
           <div><img src="./assets/mrushad-khombhadia-GlgDs6_WhTg-unsplash.jpg" alt=""></div>
            <h2>Male Clothings<span>$12</span></h2>
          </div>
          <div class=" right right2">
           <div><img src="./assets/matt-seymour--lxVRvBGsao-unsplash.jpg" alt=""></div>
              <h2>Other Clothings<span>from $20</span></h2>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <h3>Help Center</h3>
        <ul>
          <li><a href="">Contact us</a> </li> 
          <li><a href="">How to shop on fashion app</a></li> 
          <li><a href="">Delivery options and timelines</a></li> 
          <li><a href="">report a product</a></li> 
          <li><a href="">How to return a product on fashion app?</a></li> 
        </ul>
      </div>
      <div>
        <h3>About us</h3>
        <ul>
          <li><a href="./pages/terms.html">Terms and Conditions</a></li>
          <li><a href="">Privacy policy</a></li>
          <li><a href="">Become a partner</a></li>
          <li><a href="../index.html">Home</a></li>
        </ul> 
          
      </div>  
    </div>  
  </footer>
  <script src="./lib/app.js"></script>
</body>
</html>