<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/landing.css">
  <link rel="stylesheet" href="../css/mediaQ.css">
  <title>Fashion Cart</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <div>
          <a href="../index.html"><img src="../assets/109593779-initial-letter-fa-logo-template-design.jpg" alt="" width="100px"></a>
        </div>
        <div>
          <h1> FashionApp </h1>
        </div>
      </div>
      <form>
        <input type="search" class="headinput">
        <!-- <button class="btn search">search</button> -->
      </form>
      <div class="register">
        <ul>
          <li><a href="./signup.html">Sign Up</a></li>
          <li><a href="./signin.html">Login</a></li>
          <li><a href="./cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <!-- <div class="main">
      <img src="../assets/loading.gif" alt="">
    </div> -->
    <div class="cart-items">
      <ul>
      </ul>
    </div>
    
  </main>
  
  <footer>
    <div class="footer">
      <div>
        <h3>Help Center</h3>
        <ul>
          <li><a href="">Contact us</a> </li> 
          <li><a href="">How to shop on fashion app</a></li> 
          <li><a href="">Delivery options and timelines</a></li> 
          <li><a href="">report a product</a></li> 
          <li><a href="">How to return a product on fashion app?</a></li> 
        </ul>
      </div>
      <div>
        <h3>About us</h3>
          <ul>
            <li><a href="../pages/terms.html">Terms and Condition</a>s</li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Become a partner</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul> 
          
      </div>  
    </div>  
  </footer>
  <script src="../lib/cart.js"></script>
</body>
</html>