<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/details.css">
  <link rel="stylesheet" href="../css/mediaQ.css">
  <title>Product Description</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <div>
          <a href="../index.html"><img src="../assets/109593779-initial-letter-fa-logo-template-design.jpg" alt="" width="100px"></a>
        </div>
        <div>
          <h1> FashionApp </h1>
        </div>
      </div>
      <div>
        <input type="search" class="headinput" placeholder="Search for items">>
        <!-- <button class="btn">search</button> -->
      </div>
      <div class="register">
        <ul>
          <li><a href="./signup.html">Sign Up</a></li>
          <li><a href="./signin.html">Login</a></li>
          <li><a href="./cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="main">
      <div class="description">
        <div>
          <h2>Quality Female Heels</h2>
          <h2>Price: <span><small>$15</small></span></h2>
          <br>
          <form>
            <p>Please select color</p>
            <input type="radio" name="color" value="Black">
            <label for="male">Black</label><br>
            <input type="radio" name="color" value="Blue">
            <label for="female">Blue</label><br>
            <input type="radio" name="color" value="Red">
            <label for="other">Red</label>
          
            <br>  
          
            <p>Please select Quantity</p>
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity">
            <!-- <button class="btn">Submit </button> -->

            <br>
            
            <button class="btnTwo">Add To Cart</button>  
            <button class="btnThree">Buy Now</button>
           
          </form>
        </div>
    
        <div class="product">
          <img src="../assets/mohammad-metri-E-0ON3VGrBc-unsplash.jpg" alt="" width="700px" height="500px">
        </div>
      </div>
      <div>
        <h2>Product Details</h2>
        <p>As long as it is a night away mountaineering
          activities need a big backpack, people have said
          that your home is on your back, all the food,
          drink, use, sleep all the belongings are put in
          such a backpack.
          
          Two categories of hiking bags:
          
          One is a large backpack between 50 and 80 liters
          in size. The other category is small backpacks
          between 20 and 35 litres in size, also known as
          "assault packs". Large mountaineering bags are
          mainly used to transport mountaineering
          materials in mountaineering. Small
          mountaineering bags are generally used for
          high-altitude climbing or assault peaks.
          <!-- Mountaineering special backpack is to cope with
          the extreme environment, the production is
          exquisite and unique, the general body of the
          bag is long and thin, the back of the bag. It is
          designed according to the natural curve of the
          human body, so that the body is close to the
          back of the person, so as to reduce the pressure
          of the straps on the shoulders. These bags are
          watertight and will not leak even in heavy rain.
          Besides being used for mountaineering, it is
          also widely used in other adventure sports (such
          as rafting, crossing the desert, etc.) and
          long-distance travel. -->
          
          <!-- Travelling bag: the big
          travelling bag is similar to the mountaineering
          bag, but the body shape is different. The front
          of the travelling bag can be fully opened
          through the zipper, which is very convenient for
          taking and putting things, unlike the
          mountaineering bag which usually puts things
          into the bag from the top cover of the
          mountaineering bag. There are many kinds of
          small bags, so make sure you choose one that is
          comfortable to carry instead of focusing on the
          look. -->
          
          Bike bag: divided into two categories of
          hanging bag and backpack. The bag type can be
          carried on the back, or the bag can be hung on
          the front handle or the rear shelf of the bike.
          Backpacking is mainly used for bike trips that
          require high speed cycling. Bike bags are fitted
          with reflective strips that reflect lights to
          ensure safety during night riding.
          
          Backframe bag:
          this kind of bag is composed of a body and an
          outer aluminum frame. Used to carry bulky items
          that are difficult to fit into a backpack.
        </p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <h3>Help Center</h3>
        <ul>
          <li><a href="">Contact us</a> </li> 
          <li><a href="">How to shop on fashion app</a></li> 
          <li><a href="">Delivery options and timelines</a></li> 
          <li><a href="">report a product</a></li> 
          <li><a href="">How to return a product on fashion app?</a></li> 
        </ul>
      </div>
      <div>
        <h3>About us</h3>
          <ul>
            <li><a href="./pages/terms.html">Terms and Condition</a>s</li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Become a partner</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul> 
          
      </div>  
    </div>  
  </footer>
  <script src="../lib/buy.js"></script>
</body>
</html>