<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/desc.css">
  <link rel="stylesheet" href="../css/mediaQ.css">
  <title>Fashion Signup</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <div>
          <a href="../index.html"><img src="../assets/109593779-initial-letter-fa-logo-template-design.jpg" alt="" width="100px"></a>
        </div>
        <div>
          <h1>FashionApp </h1>
        </div>
      </div>
      <div>
        <input type="search" class="headinput" placeholder="Search for items">>
        <!-- <button class="btn search">search</button> -->
      </div>
      <div class="register">
        <ul>
          <li><a href="./signup.html">Sign Up</a></li>
          <li><a href="./signin.html">Login</a></li>
          <li><a href="./cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="body">
      <div class="container">
        <h2>Sign Up</h2>
        <form class="form2">
          <input type="text" placeholder="Enter fullname*" id="input"><br>
          <input type="number" placeholder="Enter Phone number*" id="input"><br>
          <input type="text" placeholder="Email Address*" id="input"><br>
          <input type="password" placeholder="Create New Password*" id="input"><br>
          <input type="password" placeholder="Confirm Password*" id="input"><br>
          
          <p>
            <input type="checkbox" id="terms">
            <label for="chkbx"> By signing up, you agree to fashion app <a href="./terms.html">Terms and conditions</a></label><br>
            <input type="checkbox" id="terms">
            <label for="chkbx">i want to recieve newsletters and alerts from fashion app</label><br>
          </p>
        </form>
        <button class="btnOne">Submit</button>
        <h4>Already have an account <a href="./signin.html">Login</a> </h4>
        
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <h3>Help Center</h3>
        <ul>
          <li><a href="">Contact us</a> </li> 
          <li><a href="">How to shop on fashion app</a></li> 
          <li><a href="">Delivery options and timelines</a></li> 
          <li><a href="">report a product</a></li> 
          <li><a href="">How to return a product on fashion app?</a></li> 
        </ul>
      </div>
      <div>
        <h3>About us</h3>
          <ul>
            <li><a href="../pages/terms.html">Terms and Conditions</a>s</li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Become a partner</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul> 
          
      </div>  
    </div>  
  </footer>
  <script src="../lib/signup.js"></script>
</body>
</html>