<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/landing.css">
  <link rel="stylesheet" href="../css/mediaQ.css">
  <title>Fashion Terms and Conditions</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <div>
          <a href="../index.html"><img src="../assets/109593779-initial-letter-fa-logo-template-design.jpg" alt="" width="100px"></a>
        </div>
        <div>
          <h1> FashionApp </h1>
        </div>
      </div>
      <div>
        <input type="search" class="headinput" placeholder="Search for items">>
        <!-- <button class="btn">search</button> -->
      </div>
      <div class="register">
        <ul>
          <li><a href="./signup.html">Sign Up</a></li>
          <li><a href="./signin.html">Login</a></li>
          <li><a href="./cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="main">
      <h2>Terms And Conditions</h2>
      <p>If you use our marketplace in the course of a business or other organizational project, then by so doing you confirm that you have obtained the necessary authority to agree to these general terms and conditions bind both yourself and the person, company or other legal entity that operates that business or organizational project, to these general terms and conditions; and agree that "you" in these general terms and conditions shall reference both the individual user and the relevant person, company or legal entity unless the context requires otherwise.</p>
      <p>You may not register with our marketplace if you are under 18 years of age (by using our marketplace or agreeing to these general terms and conditions, you warrant and represent to us that you are at least 18 years of age).
      You may register for an account with our marketplace by completing and submitting the registration form on our marketplace
      You represent and warrant that all information provided in the registration form is complete and accurate.
      If you register for an account with our marketplace, you will be asked to provide an email address/user ID and password and you agree to:
      keep your password confidential;
      notify us in writing immediately (using our contact details provided at section 23) if you become aware of any disclosure of your password; and
      be responsible for any activity on our marketplace arising out of any failure to keep your password confidential, and that you may be held liable for any losses arising out of such a failure.
      Your account shall be used exclusively by you and you shall not transfer your account to any third party. If you authorize any third party to manage your account on your behalf this shall be at your own risk.
      We may suspend or cancel your account, and/or edit your account details, at any time in our sole discretion and without notice or explanation, providing that if we cancel any products or services you have paid for but not received, and you have not breached these general terms and conditions, we will refund you in respect of the same.</p>
      <p>Returns of products by buyers and acceptance of returned products by sellers shall be managed by us in accordance with the returns page on the marketplace, as may be amended from time to time. Acceptance of returns shall be in our discretion, subject to compliance with applicable laws of the territory
        Refunds in respect of returned products shall be managed in accordance with the refunds page on the marketplace, as may be amended from time to time. Our rules on refunds shall be exercised in our discretion, subject to applicable laws of the territory. We may offer refunds, in our discretion:
        in respect of the product price;
        local and/or international shipping fees (as stated on the refunds page); and
        by way of store credits, wallet refunds, vouchers, mobile money transfer, bank transfers or such other method as we may determine from time to time.
        Returned products shall be accepted and refunds issued by Jumia, for and on behalf of the seller.
        Changes to our returns page or refunds page shall be effective in respect of all purchases made from the date of publication of the change on our website.</p>
        <p>You must make payments due under these general terms and conditions in accordance with the Payments Information and Guidelines on the marketplace.
        </p>
      <p>These general terms and conditions shall apply to buyers and sellers on the    marketplace and shall govern your use of the marketplace and related services.
      By using our marketplace, you accept these general terms and conditions in full. If you disagree with these general terms and conditions or any part of these general terms and conditions, you must not use our marketplace.</p>
      <button class="btn"><a href="../index.html">Shop Now</a> </button>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div>
        <h3>Help Center</h3>
        <ul>
          <li><a href="">Contact us</a> </li> 
          <li><a href="">How to shop on fashion app</a></li> 
          <li><a href="">Delivery options and timelines</a></li> 
          <li><a href="">report a product</a></li> 
          <li><a href="">How to return a product on fashion app?</a></li> 
        </ul>
      </div>
      <div>
        <h3>About us</h3>
          <ul>
            <li><a href="./pages/terms.html">Terms and Condition</a>s</li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Become a partner</a></li>
            <li><a href="../index.html">Home</a></li>
          </ul> 
          
      </div>  
    </div>  
  </footer>
  <script src="../lib/app.js"></script>
</body>
</html>